{
    "name": "cypress-axe-reporter",
    "version": "1.2.0",
    "description": "Simple reporter that integrates easily with Cypress and Cypress-Axe to output accessibility violations in a HTML format.",
    "engines": {
        "node": ">=14"
    },
    "main": "index.js",
    "scripts": {
        "build-styles": "sass --load-path=node_modules --watch ./scss/styles.scss:./lib/styles.min.css --style compressed --no-source-map"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/psegurap/cypress-axe-reporter.git"
    },
    "keywords": [
        "cypress",
        "axe-core",
        "cypress-axe"
    ],
    "author": "Pedro Segura",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/psegurap/cypress-axe-reporter/issues"
    },
    "homepage": "https://github.com/psegurap/cypress-axe-reporter#readme",
    "dependencies": {
        "fs-extra": "^11.2.0",
        "jsdom": "^25.0.1"
    },
    "devDependencies": {
        "bulma": "^1.0.3",
        "sass": "^1.83.1"
    },
    "peerDependencies": {
        "axe-core": "^3 || ^4",
        "cypress": "^10 || ^11 || ^12 || ^13 || ^14 || ^15",
        "cypress-axe" : "^1"
    }
}
